import React from "react";
import "../scss/svg.scss";

export const IconLogo = () => {
    return (
        <svg
            id="Layer_1"
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 2156.75 3055.39"
            className="smartfuel-logo"
        >
            <defs>
                <clipPath id="clip-path" transform="translate(674.84 2549.25)">
                    <path
                        className="cls-1"
                        d="M287.28,299.48l2.3-13.1s-17.72-5.75-32.14,4.92v52.41h15.31V301.13c6.11-4.92,14.53-1.65,14.53-1.65"
                    />
                </clipPath>
                <clipPath
                    id="clip-path-2"
                    transform="translate(674.84 2549.25)"
                >
                    <rect
                        className="cls-2"
                        x="-674.84"
                        y="-2549.25"
                        width="2156.75"
                        height="3055.39"
                    />
                </clipPath>
                <clipPath
                    id="clip-path-3"
                    transform="translate(674.84 2549.25)"
                >
                    <path
                        className="cls-1"
                        d="M155.25,271.44l15.3-2.88v17H185.7v13.63H170.55v20.33a16.82,16.82,0,0,0,1.71,8.25c1.13,2.06,3.4,3.08,6.81,3.08a27.82,27.82,0,0,0,9.86-1.86l2.17,12.76a42.69,42.69,0,0,1-6.16,2.08,34.57,34.57,0,0,1-8.33.88,25.82,25.82,0,0,1-10.38-1.82,16.32,16.32,0,0,1-6.56-5.07,19.14,19.14,0,0,1-3.43-7.85,48.75,48.75,0,0,1-1-10.22Z"
                    />
                </clipPath>
                <clipPath
                    id="clip-path-5"
                    transform="translate(674.84 2549.25)"
                >
                    <path
                        className="cls-1"
                        d="M312.26,332a14.47,14.47,0,0,0,5.95-.88,3.46,3.46,0,0,0,1.74-3.41,4.14,4.14,0,0,0-2.25-3.46,42.35,42.35,0,0,0-6.88-3.37,70,70,0,0,1-6.54-3,19.18,19.18,0,0,1-5-3.68,15.2,15.2,0,0,1-3.19-5.14A19.71,19.71,0,0,1,295,302c0-5.42,1.89-9.72,5.65-12.86s8.92-4.74,15.5-4.74a45.51,45.51,0,0,1,9.46.95,42.41,42.41,0,0,1,7.18,2l-2.67,12.76a53.13,53.13,0,0,0-5.8-1.75,29.74,29.74,0,0,0-7-.78c-4.79,0-7.19,1.44-7.19,4.29a4.61,4.61,0,0,0,.31,1.76,3.79,3.79,0,0,0,1.22,1.48,17.7,17.7,0,0,0,2.53,1.54,42.85,42.85,0,0,0,4.06,1.84,59.13,59.13,0,0,1,8.31,3.93,19.73,19.73,0,0,1,5.19,4.21,12.77,12.77,0,0,1,2.67,5,23.7,23.7,0,0,1,.77,6.35q0,8.56-6,12.95t-17,4.38a45.16,45.16,0,0,1-18.58-3.52l2.56-13.3a49.54,49.54,0,0,0,8,2.59,36.18,36.18,0,0,0,8.13.94"
                    />
                </clipPath>
                <clipPath
                    id="clip-path-7"
                    transform="translate(674.84 2549.25)"
                >
                    <path
                        className="cls-1"
                        d="M382.33,310.52c-1.37,5.57-2.82,11.12-4.36,16.6s-3.18,11-4.87,16.61H361.18c-1.23-3.08-2.58-6.74-4-11s-2.93-8.89-4.49-13.93-3.11-10.32-4.73-15.94-3.18-11.25-4.69-17h16.14c.53,2.63,1.14,5.52,1.8,8.63s1.34,6.33,2.06,9.64,1.49,6.59,2.28,9.93,1.6,6.54,2.43,9.62q1.34-4.84,2.62-9.89t2.47-9.95c.78-3.25,1.55-6.41,2.25-9.46s1.35-5.89,1.91-8.52h11.08c.56,2.63,1.16,5.48,1.86,8.52s1.39,6.21,2.16,9.46,1.54,6.58,2.35,9.95,1.68,6.66,2.56,9.89q1.25-4.62,2.48-9.62c.83-3.34,1.61-6.64,2.33-9.93s1.4-6.52,2.06-9.64,1.26-6,1.81-8.63h15.92q-2.26,8.6-4.69,17c-1.63,5.62-3.18,10.93-4.74,15.94s-3.05,9.67-4.52,13.93-2.85,7.91-4.06,11H391.89c-1.73-5.57-3.4-11.11-5.05-16.61s-3.13-11-4.51-16.6"
                    />
                </clipPath>
                <clipPath
                    id="clip-path-9"
                    transform="translate(674.84 2549.25)"
                >
                    <rect
                        className="cls-2"
                        x="432.64"
                        y="285.88"
                        width="15.28"
                        height="57.83"
                    />
                </clipPath>
                <clipPath
                    id="clip-path-11"
                    transform="translate(674.84 2549.25)"
                >
                    <path
                        className="cls-1"
                        d="M460.08,271.46l15.3-2.9v17.35h15.14v13.61H475.38v20.34a17.18,17.18,0,0,0,1.69,8.25q1.69,3.08,6.83,3.08a27.4,27.4,0,0,0,9.87-1.87l2.15,12.76a42.29,42.29,0,0,1-6.16,2.09,33.93,33.93,0,0,1-8.32.88,25.55,25.55,0,0,1-10.37-1.83,15.86,15.86,0,0,1-6.57-5.05,19.4,19.4,0,0,1-3.44-7.85,48.41,48.41,0,0,1-1-10.23Z"
                    />
                </clipPath>
                <clipPath
                    id="clip-path-13"
                    transform="translate(674.84 2549.25)"
                >
                    <path
                        className="cls-1"
                        d="M501.32,314.82A36.16,36.16,0,0,1,503.23,303a28.58,28.58,0,0,1,5.48-9.68,26.27,26.27,0,0,1,8.74-6.55,27.46,27.46,0,0,1,11.7-2.42,36,36,0,0,1,7.91.83,38,38,0,0,1,7,2.36l-3.17,13.09a41.87,41.87,0,0,0-4.74-1.55,23.62,23.62,0,0,0-5.75-.65c-4.52,0-7.9,1.51-10.1,4.51s-3.35,7-3.35,11.88c0,5.2,1,9.23,3.15,12.09s5.72,4.29,10.92,4.29a35.89,35.89,0,0,0,6-.55,24,24,0,0,0,5.87-1.77L545,342.31a35.76,35.76,0,0,1-6.67,2.08,41.8,41.8,0,0,1-8.83.88,31.39,31.39,0,0,1-12.74-2.37,24,24,0,0,1-8.78-6.43,25.43,25.43,0,0,1-5-9.62,43.2,43.2,0,0,1-1.6-12"
                    />
                </clipPath>
                <clipPath
                    id="clip-path-15"
                    transform="translate(674.84 2549.25)"
                >
                    <path
                        className="cls-1"
                        d="M554.86,343.71V271.44l15.3-2.88v17.56a30.29,30.29,0,0,1,4-1,23.21,23.21,0,0,1,4.67-.5,27.2,27.2,0,0,1,10.93,1.92,17,17,0,0,1,7,5.45,21.76,21.76,0,0,1,3.71,8.34,51.06,51.06,0,0,1,1.06,10.79v32.63h-15.3V313.05c0-5.28-.63-9-1.89-11.23s-3.62-3.27-7-3.27a19.71,19.71,0,0,0-3.87.37c-1.19.26-2.27.54-3.22.83v44Z"
                    />
                </clipPath>
                <clipPath
                    id="clip-path-17"
                    transform="translate(674.84 2549.25)"
                >
                    <path
                        className="cls-1"
                        d="M93.52,343.73V291.32s7.69-6.57,24.51-6.57c15.31,0,23.71,8.19,23.71,26.21v32.77H126.45V311c0-11.48-5.36-12.27-10-12.27a13.24,13.24,0,0,0-7.65,2.44v42.6Z"
                    />
                </clipPath>
                <clipPath
                    id="clip-path-19"
                    transform="translate(674.84 2549.25)"
                >
                    <polygon
                        className="cls-1"
                        points="64.71 343.73 64.71 271.44 80.02 268.56 80.02 343.73 64.71 343.73"
                    />
                </clipPath>
                <clipPath
                    id="clip-path-21"
                    transform="translate(674.84 2549.25)"
                >
                    <path
                        className="cls-1"
                        d="M221.76,296c-9.95,0-10.72,11.46-10.72,11.46h21.41S231.7,296,221.76,296M245.47,319H211s.77,12.28,16.06,12.28a58,58,0,0,0,15.31-2.44l1.53,13.12a51.54,51.54,0,0,1-18.36,3.24c-15.31,0-29.08-8.17-29.08-31.1,0-18,10.7-29.48,26-29.48,23,0,24.5,24.54,23,34.38"
                    />
                </clipPath>
                <clipPath
                    id="clip-path-23"
                    transform="translate(674.84 2549.25)"
                >
                    <path
                        className="cls-3"
                        d="M632.66,387.05c-6.26-1.67,49.88-71.75,40.52-100.12-4.67-15-51.43-13.34-51.43-18.36s90.45-18.33,99-5.83c13.29,17.55-80.27,127.65-88.06,124.31"
                    />
                </clipPath>
                <clipPath
                    id="clip-path-24"
                    transform="translate(674.84 2549.25)"
                >
                    <rect
                        className="cls-4"
                        x="-674.84"
                        y="-2549.25"
                        width="2156.75"
                        height="3055.39"
                    />
                </clipPath>
                <clipPath
                    id="clip-path-25"
                    transform="translate(674.84 2549.25)"
                >
                    <path
                        className="cls-3"
                        d="M741.76,225.2c0,12-9.06,21.69-20.26,21.69s-20.26-9.7-20.26-21.69,9.07-21.69,20.26-21.69,20.26,9.7,20.26,21.69"
                    />
                </clipPath>
            </defs>

            <title>SmatFuel</title>
            <path
                className="cls-5"
                d="M287.28,299.48l2.3-13.1s-17.72-5.75-32.14,4.92v52.41h15.31V301.13c6.11-4.92,14.53-1.65,14.53-1.65"
                transform="translate(674.84 2549.25)"
            />
            <g className="cls-6">
                <rect className="cls-2" width="2156.75" height="3055.39" />
                <g className="cls-7">
                    <rect
                        className="cls-2"
                        x="906.6"
                        y="2808.41"
                        width="83.49"
                        height="110.23"
                    />
                </g>
            </g>
            <path
                className="cls-5"
                d="M155.25,271.44l15.3-2.88v17H185.7v13.63H170.55v20.33a16.82,16.82,0,0,0,1.71,8.25c1.13,2.06,3.4,3.08,6.81,3.08a27.82,27.82,0,0,0,9.86-1.86l2.17,12.76a42.69,42.69,0,0,1-6.16,2.08,34.57,34.57,0,0,1-8.33.88,25.82,25.82,0,0,1-10.38-1.82,16.32,16.32,0,0,1-6.56-5.07,19.14,19.14,0,0,1-3.43-7.85,48.75,48.75,0,0,1-1-10.22Z"
                transform="translate(674.84 2549.25)"
            />
            <g className="cls-8">
                <rect className="cls-2" width="2156.75" height="3055.39" />
                <g className="cls-7">
                    <rect
                        className="cls-2"
                        x="804.41"
                        y="2792.13"
                        width="87.2"
                        height="127.54"
                    />
                </g>
            </g>
            <path
                className="cls-5"
                d="M312.26,332a14.47,14.47,0,0,0,5.95-.88,3.46,3.46,0,0,0,1.74-3.41,4.14,4.14,0,0,0-2.25-3.46,42.35,42.35,0,0,0-6.88-3.37,70,70,0,0,1-6.54-3,19.18,19.18,0,0,1-5-3.68,15.2,15.2,0,0,1-3.19-5.14A19.71,19.71,0,0,1,295,302c0-5.42,1.89-9.72,5.65-12.86s8.92-4.74,15.5-4.74a45.51,45.51,0,0,1,9.46.95,42.41,42.41,0,0,1,7.18,2l-2.67,12.76a53.13,53.13,0,0,0-5.8-1.75,29.74,29.74,0,0,0-7-.78c-4.79,0-7.19,1.44-7.19,4.29a4.61,4.61,0,0,0,.31,1.76,3.79,3.79,0,0,0,1.22,1.48,17.7,17.7,0,0,0,2.53,1.54,42.85,42.85,0,0,0,4.06,1.84,59.13,59.13,0,0,1,8.31,3.93,19.73,19.73,0,0,1,5.19,4.21,12.77,12.77,0,0,1,2.67,5,23.7,23.7,0,0,1,.77,6.35q0,8.56-6,12.95t-17,4.38a45.16,45.16,0,0,1-18.58-3.52l2.56-13.3a49.54,49.54,0,0,0,8,2.59,36.18,36.18,0,0,0,8.13.94"
                transform="translate(674.84 2549.25)"
            />
            <g className="cls-9">
                <rect className="cls-2" width="2156.75" height="3055.39" />
                <g className="cls-7">
                    <rect
                        className="cls-2"
                        x="942.72"
                        y="2807.92"
                        width="92.94"
                        height="112.26"
                    />
                </g>
            </g>
            <path
                className="cls-5"
                d="M382.33,310.52c-1.37,5.57-2.82,11.12-4.36,16.6s-3.18,11-4.87,16.61H361.18c-1.23-3.08-2.58-6.74-4-11s-2.93-8.89-4.49-13.93-3.11-10.32-4.73-15.94-3.18-11.25-4.69-17h16.14c.53,2.63,1.14,5.52,1.8,8.63s1.34,6.33,2.06,9.64,1.49,6.59,2.28,9.93,1.6,6.54,2.43,9.62q1.34-4.84,2.62-9.89t2.47-9.95c.78-3.25,1.55-6.41,2.25-9.46s1.35-5.89,1.91-8.52h11.08c.56,2.63,1.16,5.48,1.86,8.52s1.39,6.21,2.16,9.46,1.54,6.58,2.35,9.95,1.68,6.66,2.56,9.89q1.25-4.62,2.48-9.62c.83-3.34,1.61-6.64,2.33-9.93s1.4-6.52,2.06-9.64,1.26-6,1.81-8.63h15.92q-2.26,8.6-4.69,17c-1.63,5.62-3.18,10.93-4.74,15.94s-3.05,9.67-4.52,13.93-2.85,7.91-4.06,11H391.89c-1.73-5.57-3.4-11.11-5.05-16.61s-3.13-11-4.51-16.6"
                transform="translate(674.84 2549.25)"
            />
            <g className="cls-10">
                <rect className="cls-2" width="2156.75" height="3055.39" />
                <g className="cls-7">
                    <rect
                        className="cls-2"
                        x="992.41"
                        y="2809.46"
                        width="129.92"
                        height="109.19"
                    />
                </g>
            </g>
            <rect
                className="cls-2"
                x="1107.48"
                y="2835.13"
                width="15.28"
                height="57.83"
            />
            <g className="cls-11">
                <rect className="cls-2" width="2156.75" height="3055.39" />
                <g className="cls-7">
                    <rect
                        className="cls-2"
                        x="1081.8"
                        y="2809.45"
                        width="66.63"
                        height="109.18"
                    />
                </g>
            </g>
            <path
                className="cls-5"
                d="M460.08,271.46l15.3-2.9v17.35h15.14v13.61H475.38v20.34a17.18,17.18,0,0,0,1.69,8.25q1.69,3.08,6.83,3.08a27.4,27.4,0,0,0,9.87-1.87l2.15,12.76a42.29,42.29,0,0,1-6.16,2.09,33.93,33.93,0,0,1-8.32.88,25.55,25.55,0,0,1-10.37-1.83,15.86,15.86,0,0,1-6.57-5.05,19.4,19.4,0,0,1-3.44-7.85,48.41,48.41,0,0,1-1-10.23Z"
                transform="translate(674.84 2549.25)"
            />
            <g className="cls-12">
                <rect className="cls-2" width="2156.75" height="3055.39" />
                <g className="cls-7">
                    <rect
                        className="cls-2"
                        x="1109.24"
                        y="2792.13"
                        width="87.19"
                        height="127.84"
                    />
                </g>
            </g>
            <path
                className="cls-5"
                d="M501.32,314.82A36.16,36.16,0,0,1,503.23,303a28.58,28.58,0,0,1,5.48-9.68,26.27,26.27,0,0,1,8.74-6.55,27.46,27.46,0,0,1,11.7-2.42,36,36,0,0,1,7.91.83,38,38,0,0,1,7,2.36l-3.17,13.09a41.87,41.87,0,0,0-4.74-1.55,23.62,23.62,0,0,0-5.75-.65c-4.52,0-7.9,1.51-10.1,4.51s-3.35,7-3.35,11.88c0,5.2,1,9.23,3.15,12.09s5.72,4.29,10.92,4.29a35.89,35.89,0,0,0,6-.55,24,24,0,0,0,5.87-1.77L545,342.31a35.76,35.76,0,0,1-6.67,2.08,41.8,41.8,0,0,1-8.83.88,31.39,31.39,0,0,1-12.74-2.37,24,24,0,0,1-8.78-6.43,25.43,25.43,0,0,1-5-9.62,43.2,43.2,0,0,1-1.6-12"
                transform="translate(674.84 2549.25)"
            />
            <g className="cls-13">
                <rect className="cls-2" width="2156.75" height="3055.39" />
                <g className="cls-7">
                    <rect
                        className="cls-2"
                        x="1150.48"
                        y="2807.92"
                        width="94.99"
                        height="112.27"
                    />
                </g>
            </g>
            <path
                className="cls-5"
                d="M554.86,343.71V271.44l15.3-2.88v17.56a30.29,30.29,0,0,1,4-1,23.21,23.21,0,0,1,4.67-.5,27.2,27.2,0,0,1,10.93,1.92,17,17,0,0,1,7,5.45,21.76,21.76,0,0,1,3.71,8.34,51.06,51.06,0,0,1,1.06,10.79v32.63h-15.3V313.05c0-5.28-.63-9-1.89-11.23s-3.62-3.27-7-3.27a19.71,19.71,0,0,0-3.87.37c-1.19.26-2.27.54-3.22.83v44Z"
                transform="translate(674.84 2549.25)"
            />
            <g className="cls-14">
                <rect className="cls-2" width="2156.75" height="3055.39" />
                <g className="cls-7">
                    <rect
                        className="cls-2"
                        x="1204.02"
                        y="2792.13"
                        width="97.97"
                        height="126.5"
                    />
                </g>
            </g>
            <path
                className="cls-5"
                d="M93.52,343.73V291.32s7.69-6.57,24.51-6.57c15.31,0,23.71,8.19,23.71,26.21v32.77H126.45V311c0-11.48-5.36-12.27-10-12.27a13.24,13.24,0,0,0-7.65,2.44v42.6Z"
                transform="translate(674.84 2549.25)"
            />
            <g className="cls-15">
                <rect className="cls-2" width="2156.75" height="3055.39" />
                <g className="cls-7">
                    <rect
                        className="cls-2"
                        x="742.68"
                        y="2808.32"
                        width="99.58"
                        height="110.33"
                    />
                </g>
            </g>
            <polygon
                className="cls-5"
                points="739.54 2892.97 739.54 2820.69 754.85 2817.81 754.85 2892.97 739.54 2892.97"
            />
            <g className="cls-16">
                <rect className="cls-2" width="2156.75" height="3055.39" />
                <g className="cls-7">
                    <rect
                        className="cls-2"
                        x="713.87"
                        y="2792.13"
                        width="66.66"
                        height="126.52"
                    />
                </g>
            </g>
            <path
                className="cls-5"
                d="M221.76,296c-9.95,0-10.72,11.46-10.72,11.46h21.41S231.7,296,221.76,296M245.47,319H211s.77,12.28,16.06,12.28a58,58,0,0,0,15.31-2.44l1.53,13.12a51.54,51.54,0,0,1-18.36,3.24c-15.31,0-29.08-8.17-29.08-31.1,0-18,10.7-29.48,26-29.48,23,0,24.5,24.54,23,34.38"
                transform="translate(674.84 2549.25)"
            />
            <g className="cls-17">
                <rect className="cls-2" width="2156.75" height="3055.39" />
                <g className="cls-7">
                    <rect
                        className="cls-2"
                        x="845.66"
                        y="2808.15"
                        width="100.75"
                        height="111.94"
                    />
                </g>
            </g>
            <g className="cls-18">
                <g className="cls-19">
                    <rect
                        className="cls-20"
                        x="1270.91"
                        y="2781.11"
                        width="151.62"
                        height="180.94"
                    />
                </g>
            </g>
            <g className="cls-21">
                <g className="cls-19">
                    <rect
                        className="cls-20"
                        x="1350.4"
                        y="2727.08"
                        width="91.87"
                        height="94.73"
                    />
                </g>
            </g>
            <path
                className="cls-2"
                d="M346.71,394.59v-2.9h1.48C350.47,394,353.86,396,360,396c6.59,0,11.15-2.71,11.15-9.24,0-6.35-5-7.58-11.22-9.24-7.7-2-12.13-4.5-12.13-11.52,0-6.22,4.56-11,13-11,5.43,0,8.88,1.41,11.52,3.38v2.78h-1.54c-2.27-2.09-5.11-3.51-9.91-3.51-7,0-9.92,3.51-9.92,8.07,0,5.91,4.07,7.26,9.92,8.8,8.68,2.28,13.48,4.44,13.48,11.95,0,8.38-5.91,12.13-14.28,12.13C353.61,398.65,349.55,396.81,346.71,394.59Z"
                transform="translate(674.84 2549.25)"
            />
            <path
                className="cls-2"
                d="M384.24,371.19c3.08-2.47,7.45-5.24,12.81-5.24,3.45,0,6.71,1.48,7.63,5.3,3.27-2.78,7.77-5.3,12.94-5.3,4.37,0,7.95,2.16,7.95,7.89v24.57h-3.08V374.63c0-4.74-2.29-6.09-6-6.09-4.55,0-8.25,2.52-11.58,5.17v24.7h-3.07V374.63c0-4.74-2.47-6.09-5.92-6.09-4.68,0-8.38,2.46-11.7,5.23v24.64h-3.08V366.32h1.41c1.36,0,1.67.37,1.67,3.2Z"
                transform="translate(674.84 2549.25)"
            />
            <path
                className="cls-2"
                d="M452.82,394a13.69,13.69,0,0,1-11,4.68c-6,0-10.35-3.26-10.35-9.29,0-6.47,5.36-9.43,12.88-9.43a33.34,33.34,0,0,1,8.44,1v-5.79c0-5-3.21-6.78-7.89-6.78s-7.95,1.24-10,2.84h-1.29v-2.53A22.89,22.89,0,0,1,445.05,366c6.53,0,10.84,2.4,10.84,9.05v23.41H455c-1.78,0-2.21-.56-2.21-3.14Zm0-2.95V383.2a36.73,36.73,0,0,0-8.26-1c-5.67,0-9.91,2-9.91,7,0,5.11,3.32,7.14,7.63,7.14C447.45,396.31,450.29,394.09,452.82,391.08Z"
                transform="translate(674.84 2549.25)"
            />
            <path
                className="cls-2"
                d="M467.61,371.86c2.46-2.95,6-5.79,10.53-5.79a4.6,4.6,0,0,1,1.48.19v2.53s-.8-.07-1.35-.07c-4.69,0-8.07,3-10.66,6v23.65h-3.08V366.32h1.41c1.36,0,1.67.37,1.67,3.51Z"
                transform="translate(674.84 2549.25)"
            />
            <path
                className="cls-2"
                d="M482.59,366.32h4.25v-8.93h3.07v8.93h8.56v2.34h-8.56v22.42c0,3.88,1.79,5.05,5.55,5.05h3.69v2.15a28.24,28.24,0,0,1-4.74.37c-4.93,0-7.57-2.09-7.57-7.2V368.66h-4.25Z"
                transform="translate(674.84 2549.25)"
            />
            <path
                className="cls-2"
                d="M504.29,398.41V355.3H530v2.77H507.56v17.86h16.63v2.71H507.56v19.77Z"
                transform="translate(674.84 2549.25)"
            />
            <path
                className="cls-2"
                d="M554.88,393.73c-3.58,2.71-8.38,5-13.37,5s-8.68-2-8.68-8.38V366.32H536v23.77c0,4.93,2.58,6.16,6,6.16,4.87,0,9.3-2.46,12.94-5.11V366.32H558v32.09h-1.42c-1.36,0-1.66-.43-1.66-3.45Z"
                transform="translate(674.84 2549.25)"
            />
            <path
                className="cls-2"
                d="M579.9,396.13c5.11,0,8.25-1.6,10-3.33h1.35v2.28c-2.28,1.79-5.79,3.57-11.64,3.57-9.67,0-15-6.22-15-16.19s6-16.51,14.22-16.51c7.89,0,13.18,4.56,13.18,15,0,.61-.06,1.36-.06,1.48h-24.2C567.71,391.45,571.89,396.13,579.9,396.13Zm-12.13-16h21.12c-.18-8.56-4.12-11.82-10.1-11.82S568.51,372.23,567.77,380.11Z"
                transform="translate(674.84 2549.25)"
            />
            <path
                className="cls-2"
                d="M598.39,398.41V355.3h1.11c1.79,0,2,.37,2,2.95v40.16Z"
                transform="translate(674.84 2549.25)"
            />
        </svg>
    );
};

export const IconFolder = () => {
    return (
        <svg
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            // xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 475.082 475.082"
            width="24px"
            height="24px"
            style={{
                enableBackground: "new 0 0 475.082 475.082",
                marginLeft: `${30}px`
            }}
            // xml:space="preserve"
        >
            <g>
                <path
                    d="M456.239,128.475c-12.56-12.562-27.597-18.842-45.11-18.842h-191.86v-9.136c0-17.511-6.283-32.548-18.843-45.107
		c-12.562-12.562-27.6-18.846-45.111-18.846H63.953c-17.515,0-32.551,6.283-45.111,18.846C6.28,67.949,0,82.986,0,100.497v274.088
		c0,17.508,6.28,32.545,18.842,45.104c12.562,12.565,27.6,18.849,45.111,18.849h347.175c17.514,0,32.551-6.283,45.11-18.849
		c12.566-12.56,18.843-27.597,18.843-45.104V173.59C475.082,156.078,468.805,141.042,456.239,128.475z M438.536,374.585
		c0,7.611-2.662,14.093-7.99,19.417c-5.328,5.325-11.8,7.987-19.417,7.987H63.953c-7.614,0-14.084-2.662-19.414-7.987
		c-5.33-5.324-7.993-11.806-7.993-19.417V100.501c0-7.611,2.663-14.084,7.993-19.414c5.326-5.327,11.799-7.993,19.414-7.993h91.365
		c7.614,0,14.087,2.663,19.417,7.993c5.327,5.33,7.993,11.803,7.993,19.414v18.274c0,7.616,2.664,14.083,7.994,19.414
		c5.327,5.327,11.798,7.994,19.414,7.994h200.993c7.617,0,14.089,2.666,19.417,7.993c5.328,5.326,7.99,11.799,7.99,19.414V374.585
		L438.536,374.585z"
                />
            </g>
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
        </svg>
    );
};

export const IconAddContact = ({ place }) => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            // xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            id="Capa_1"
            x="0px"
            y="0px"
            viewBox="0 0 531.818 531.818"
            style={{
                enableBackground: "new 0 0 531.818 531.818",
                margin: place === "sidebar" ? `0 0 0 ${30}px` : `0 ${5}px 0 0`
            }}
            // xml:space="preserve"
            width="24px"
            height="24px"
        >
            <g>
                <g>
                    <g>
                        <circle
                            cx="262.294"
                            cy="149.655"
                            r="149.655"
                            fill={place === "sidebar" ? "#000" : "#FFFFFF"}
                        />
                        <path
                            d="M338.097,427.767c0-51.082,41.41-92.49,92.49-92.49c1.323,0,2.635,0.045,3.943,0.1     c-21.247-41.729-45.704-75.837-45.704-75.837s-57.806,62.998-138.735,57.806c-80.929-5.191-115.612-57.806-115.612-57.806     S7.304,375.151,53.549,467.641s300.593,57.807,300.593,57.807s19.505-1.461,43-11.451     C362.599,500.588,338.097,467.05,338.097,427.767z"
                            fill={place === "sidebar" ? "#000" : "#FFFFFF"}
                        />
                        <path
                            d="M476.832,416.206h-34.684v-34.685c0-6.384-5.177-11.562-11.563-11.562c-6.384,0-11.56,5.177-11.56,11.562v34.685h-34.684     c-6.386,0-11.562,5.176-11.562,11.562s5.176,11.562,11.562,11.562h34.684v34.684c0,6.386,5.176,11.563,11.56,11.563     c6.386,0,11.563-5.177,11.563-11.563V439.33h34.684c6.386,0,11.562-5.176,11.562-11.562S483.218,416.206,476.832,416.206z"
                            fill={place === "sidebar" ? "#000" : "#FFFFFF"}
                        />
                    </g>
                </g>
                <g />
                <g />
                <g />
                <g />
                <g />
                <g />
                <g />
                <g />
                <g />
                <g />
                <g />
                <g />
                <g />
                <g />
                <g />
            </g>
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
        </svg>
    );
};

export const IconFilter = () => {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            // xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            id="Capa_1"
            x="0px"
            y="0px"
            width="24px"
            height="20px"
            viewBox="0 0 459 459"
            style={{
                enableBackground: "new 0 0 459 459",
                marginRight: `${5}px`
            }}
            // xml:space="preserve"
        >
            <g>
                <g id="filter">
                    <path
                        d="M178.5,382.5h102v-51h-102V382.5z M0,76.5v51h459v-51H0z M76.5,255h306v-51h-306V255z"
                        fill="#000"
                    />
                </g>
            </g>
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
        </svg>
    );
};

export const Icon500 = () => {
    return (
        <svg
            width="862px"
            height="295px"
            viewBox="0 0 862 295"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            style={{ maxWidth: `${30}rem` }}
            // xmlns:xlink="http://www.w3.org/1999/xlink"
        >
            <title>Group</title>
            <desc>Created with Sketch.</desc>
            <defs>
                <polygon
                    id="path-1"
                    points="0 291.9375 320.325854 291.9375 320.325854 0 0 0"
                />
            </defs>
            <g
                id="Error-Pages"
                stroke="none"
                strokeWidth="1"
                fill="none"
                fillRule="evenodd"
            >
                <g id="500" transform="translate(-358.000000, -403.000000)">
                    <g id="Group" transform="translate(358.000000, 403.000000)">
                        <path
                            d="M207.8,61.4 L89,61.4 L89,106.6 L114.2,106.6 C178.2,106.6 220.2,141 220.2,191 C220.2,249.8 176.2,287.8 108.6,287.8 C71.8,287.8 29.8,273.8 0.6,253 L29,199 C49.8,221.4 75,233.4 100.2,233.4 C127.8,233.4 143.8,219.8 143.8,195.8 C143.8,173.8 127.8,161 100.2,161 C85.8,161 41.4,161.8 24.2,163 L24.2,5 L207.8,5 L207.8,61.4 Z"
                            id="5-copy"
                            fill="#00425F"
                        />
                        <path
                            d="M737.8,0.6 C817,0.6 861.4,51.4 861.4,142.6 C861.4,234.2 817,285 737.8,285 C657.8,285 613.4,234.2 613.4,142.6 C613.4,51.4 657.8,0.6 737.8,0.6 Z M737.8,52.6 C701.8,52.6 686.6,78.6 686.6,142.6 C686.6,206.6 701.8,233 737.8,233 C773,233 788.6,206.6 788.6,142.6 C788.6,78.6 773,52.6 737.8,52.6 Z"
                            id="0-copy"
                            fill="#00425F"
                        />
                        <g
                            id="face"
                            transform="translate(259.000000, 3.000000)"
                        >
                            <path
                                d="M201.573299,225.610207 C203.626737,223.178416 204.653457,219.769707 204.653457,215.388018 L204.653457,198.080545 L177.372813,198.080545 L177.372813,215.388018 C177.372813,219.769707 178.483364,223.178416 180.704466,225.610207 C182.925569,228.041999 186.445623,229.257894 191.26463,229.257894 C196.083637,229.257894 199.51986,228.041999 201.573299,225.610207 L201.573299,225.610207 Z M168.195874,240.267483 C163.669837,234.886554 161.40726,227.204265 161.40726,217.217114 L161.40726,198.080545 L100,198.080545 L100,179 L220.745198,179 L220.745198,218.464523 C220.745198,227.561855 218.356432,234.816086 213.579341,240.224152 C208.801809,245.634406 201.405635,248.338439 191.390378,248.338439 C180.452971,248.338439 172.72147,245.646661 168.195874,240.267483 L168.195874,240.267483 Z"
                                id="Fill-3"
                                fill="#2B3E51"
                            />
                            <mask id="mask-2" fill="white">
                                <use href="#path-1" />
                            </mask>
                            <g id="Clip-6" />
                            <path
                                d="M89.1264772,43.7687406 L290.322881,43.7687406 L290.322881,29.3250562 L89.1264772,29.3250562 L89.1264772,43.7687406 Z M29.5617523,262.612444 L290.322881,262.612444 L290.322881,73.0937969 L29.5617523,73.0937969 L29.5617523,262.612444 Z M36.8264427,28.9814716 C40.8627249,28.9814716 44.1348138,32.2273614 44.1348138,36.2313258 C44.1348138,40.2352902 40.8627249,43.48118 36.8264427,43.48118 C32.7901604,43.48118 29.5180715,40.2352902 29.5180715,36.2313258 C29.5180715,32.2273614 32.7901604,28.9814716 36.8264427,28.9814716 L36.8264427,28.9814716 Z M66.8294152,28.9814716 C70.8656974,28.9814716 74.1377863,32.2273614 74.1377863,36.2313258 C74.1377863,40.2352902 70.8656974,43.48118 66.8294152,43.48118 C62.7931329,43.48118 59.5210441,40.2352902 59.5210441,36.2313258 C59.5210441,32.2273614 62.7931329,28.9814716 66.8294152,28.9814716 L66.8294152,28.9814716 Z M14.8964759,0 C6.71845974,0 0,6.35828495 0,14.4734472 L0,277.384831 C0,285.497368 6.71845974,291.9375 14.8964759,291.9375 L305.332751,291.9375 C313.516503,291.9375 320.325854,285.497368 320.325854,277.384831 L320.325854,14.4734472 C320.325854,6.35828495 313.516503,0 305.332751,0 L14.8964759,0 Z"
                                id="Fill-5"
                                fill="#00425F"
                                mask="url(#mask-2)"
                            />
                            <polygon
                                id="Fill-1-Copy"
                                fill="#2B3E51"
                                mask="url(#mask-2)"
                                points="125.223272 139.580238 106.856158 121.353622 125.219742 103.134883 112.971028 91 94.6061205 109.21655 76.2438601 91 64 103.134883 82.3662314 121.361938 64 139.580238 76.2438601 151.725188 94.6061205 133.507763 112.977647 151.725188"
                            />
                            <polygon
                                id="Fill-2-Copy"
                                fill="#2B3E51"
                                mask="url(#mask-2)"
                                points="257.223272 139.580238 238.856158 121.353622 257.219742 103.134883 244.971028 91 226.606121 109.21655 208.24386 91 196 103.134883 214.366231 121.361938 196 139.580238 208.24386 151.725188 226.606121 133.507763 244.977647 151.725188"
                            />
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const Icon404 = () => {
    return (
        <svg
            width="798px"
            height="299px"
            viewBox="0 0 798 299"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            style={{ maxWidth: `${30}rem` }}
            // xmlns:xlink="http://www.w3.org/1999/xlink"
        >
            <title>Group</title>
            <desc>Created with Sketch.</desc>
            <g
                id="Error-Pages"
                stroke="none"
                strokeWidth="1"
                fill="none"
                fillRule="evenodd"
            >
                <g
                    id="404"
                    transform="translate(-398.000000, -396.000000)"
                    fill="#00425F"
                >
                    <g id="Group" transform="translate(398.000000, 396.000000)">
                        <g id="Group-2">
                            <polygon
                                id="4"
                                points="74.4 178.4 133.6 178.4 133.6 118.4 199.6 118.4 199.6 178.4 237.6 178.4 237.6 232.4 199.6 232.4 199.6 294 133.6 294 133.6 232.4 0.8 232.4 0.8 184.8 89.2 14 157.6 14"
                            />
                            <polygon
                                id="4-"
                                points="634.4 178.4 693.6 178.4 693.6 118.4 759.6 118.4 759.6 178.4 797.6 178.4 797.6 232.4 759.6 232.4 759.6 294 693.6 294 693.6 232.4 560.8 232.4 560.8 184.8 649.2 14 717.6 14"
                            />
                            <path
                                d="M459.291287,137.329794 C445.264878,137.329794 433.884183,125.993421 433.884183,111.983724 C433.884183,97.990563 445.264878,86.6372076 459.291287,86.6372076 C473.318593,86.6372076 484.698391,97.990563 484.698391,111.983724 C484.698391,125.993421 473.318593,137.329794 459.291287,137.329794 M315.317101,111.983724 C315.317101,97.990563 326.697795,86.6372076 340.724205,86.6372076 C354.75151,86.6372076 366.131309,97.990563 366.131309,111.983724 C366.131309,125.993421 354.75151,137.329794 340.724205,137.329794 C326.697795,137.329794 315.317101,125.993421 315.317101,111.983724 M399.999683,1.13686838e-13 C272.963266,1.13686838e-13 273,118.282256 273,118.282256 L273,298.737372 L304.773215,256.538463 L336.49133,298.737372 L368.213028,256.538463 L399.936519,298.737372 L431.660457,256.538463 L463.385291,298.737372 L495.134764,256.538463 L526.999365,298.737372 L526.999365,118.282256 C526.999365,118.282256 527.035651,1.13686838e-13 399.999683,1.13686838e-13"
                                id="Ghost"
                            />
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const Icon403 = () => {
    return (
        <svg
            width="784px"
            height="355px"
            viewBox="0 0 784 355"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            style={{ maxWidth: `${30}rem` }}
            // xmlns:xlink="http://www.w3.org/1999/xlink"
        >
            <title>403</title>
            <desc>Created with Sketch.</desc>
            <defs>
                <polygon
                    id="path-1"
                    points="254.932248 354.444609 254.932248 0 0 0 1.37252235e-14 354.444609 254.932248 354.444609"
                />
            </defs>
            <g
                id="Error-Pages"
                stroke="none"
                strokeWidth="1"
                fill="none"
                fillRule="evenodd"
            >
                <g id="403" transform="translate(-401.000000, -355.000000)">
                    <g
                        transform="translate(401.000000, 355.000000)"
                        id="Group-4"
                    >
                        <g>
                            <g
                                id="Group-2"
                                transform="translate(0.000000, 53.000000)"
                                fill="#00425F"
                            >
                                <polygon
                                    id="4"
                                    points="74.4 164.4 133.6 164.4 133.6 104.4 199.6 104.4 199.6 164.4 237.6 164.4 237.6 218.4 199.6 218.4 199.6 280 133.6 280 133.6 218.4 0.8 218.4 0.8 170.8 89.2 0 157.6 0"
                                />
                                <path
                                    d="M701,113.6 L714.2,115.6 C755,122 783.8,148.8 783.8,192 C783.8,245.6 741.8,283.2 676.6,283.2 C638.2,283.2 597.8,269.6 572.2,249.2 L601,195.2 C621.8,217.6 645.8,229.2 671,229.2 C699,229.2 714.2,215.6 714.2,192.8 C714.2,169.2 698.6,157.6 670.6,157.6 L625.8,157.6 L625.8,119.6 L688.2,54.8 L586.2,54.8 L586.2,0.4 L771,0.4 L771,40.8 L701,113.6 Z"
                                    id="3"
                                />
                            </g>
                            <g
                                id="Page-1"
                                transform="translate(269.000000, 0.000000)"
                            >
                                <g
                                    id="Group-3"
                                    transform="translate(0.000000, 0.099481)"
                                >
                                    <mask id="mask-2" fill="white">
                                        <use href="#path-1" />
                                    </mask>
                                    <g id="Clip-2" />
                                    <path
                                        d="M183.35609,112.487272 C166.457327,104.228838 147.54583,99.4463415 127.459552,99.4463415 C107.389704,99.4463415 88.469991,104.228838 71.5794439,112.487272 L71.5794439,102.3635 C71.6698117,72.8960912 96.6441614,48.9753921 127.459552,48.9753921 C158.283157,48.9753921 183.265722,72.8960912 183.35609,102.3635 L183.35609,112.487272 Z M127.459552,286.506044 C94.5903498,286.506044 67.9400897,259.848968 67.9400897,226.963143 C67.9400897,194.0691 94.5903498,167.420241 127.459552,167.420241 C160.345184,167.420241 186.995444,194.0691 186.995444,226.963143 C186.995444,259.848968 160.345184,286.506044 127.459552,286.506044 L127.459552,286.506044 Z M229.813309,151.174545 L229.813309,98.1644353 L229.607928,98.1644353 C227.365166,43.56016 182.567426,0 127.459552,0 C71.7355336,0 26.4941704,44.5873285 25.2290224,100.054425 L25.114009,100.054425 L25.114009,151.174545 C9.4064574,172.391737 0,198.522902 0,226.963143 C0,297.377595 57.0631031,354.447074 127.459552,354.447074 C197.864215,354.447074 254.935534,297.377595 254.935534,226.963143 C254.935534,198.522902 245.520861,172.391737 229.813309,151.174545 L229.813309,151.174545 Z"
                                        id="Fill-1"
                                        fill="#00425F"
                                        mask="url(#mask-2)"
                                    />
                                </g>
                                <path
                                    d="M127.707767,198 C112.961399,198 101,209.972676 101,224.722815 C101,239.489388 112.961399,251.445629 127.707767,251.445629 C142.46235,251.445629 154.423749,239.489388 154.423749,224.722815 C154.423749,209.972676 142.46235,198 127.707767,198"
                                    id="Fill-4"
                                    fill="#00425F"
                                />
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    );
};

export const IconLocation = () => {
    return (
        <svg
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 60 60"
            width="24px"
            height="24px"
            style={{ enableBackground: `new 0 0 60 60`, marginLeft: `${30}px` }}
            space="preserve"
        >
            <g>
                <path
                    d="M30,26c3.86,0,7-3.141,7-7s-3.14-7-7-7s-7,3.141-7,7S26.14,26,30,26z M30,14c2.757,0,5,2.243,5,5s-2.243,5-5,5
		s-5-2.243-5-5S27.243,14,30,14z"
                />
                <path
                    d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
		s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M17.677,7.031C20.922,3.787,25.235,2,29.823,2
		s8.901,1.787,12.146,5.031c6.05,6.049,6.795,17.437,1.573,24.399L29.823,51.243L16.082,31.4
		C10.882,24.468,11.628,13.08,17.677,7.031z"
                />
                <path
                    d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
		c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
		c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
		C60,47.739,52.646,44.247,42.117,43.007z"
                />
            </g>
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
        </svg>
    );
};

export const IconGear = () => {
    return (
        <svg
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            // xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="24px"
            height="24px"
            viewBox="0 0 932.179 932.179"
            style={{
                enableBackground: `new 0 0 932.179 932.179`,
                marginLeft: `${30}px`
            }}
            // xml:space="preserve"
        >
            <g>
                <path
                    d="M61.2,341.538c4.9,16.8,11.7,33,20.3,48.2l-24.5,30.9c-8,10.1-7.1,24.5,1.9,33.6l42.2,42.2c9.1,9.1,23.5,9.899,33.6,1.899
		l30.7-24.3c15.8,9.101,32.6,16.2,50.1,21.2l4.6,39.5c1.5,12.8,12.3,22.4,25.1,22.4h59.7c12.8,0,23.6-9.601,25.1-22.4l4.4-38.1
		c18.8-4.9,36.8-12.2,53.7-21.7l29.7,23.5c10.1,8,24.5,7.1,33.6-1.9l42.2-42.2c9.1-9.1,9.9-23.5,1.9-33.6l-23.1-29.3
		c9.6-16.601,17.1-34.3,22.1-52.8l35.6-4.1c12.801-1.5,22.4-12.3,22.4-25.1v-59.7c0-12.8-9.6-23.6-22.4-25.1l-35.1-4.1
		c-4.801-18.3-12-35.8-21.199-52.2l21.6-27.3c8-10.1,7.1-24.5-1.9-33.6l-42.1-42.1c-9.1-9.1-23.5-9.9-33.6-1.9l-26.5,21
		c-17.2-10.1-35.601-17.8-54.9-23l-4-34.3c-1.5-12.8-12.3-22.4-25.1-22.4h-59.7c-12.8,0-23.6,9.6-25.1,22.4l-4,34.3
		c-19.8,5.3-38.7,13.3-56.3,23.8l-27.5-21.8c-10.1-8-24.5-7.1-33.6,1.9l-42.2,42.2c-9.1,9.1-9.9,23.5-1.9,33.6l23,29.1
		c-9.2,16.6-16.2,34.3-20.8,52.7l-36.8,4.2c-12.8,1.5-22.4,12.3-22.4,25.1v59.7c0,12.8,9.6,23.6,22.4,25.1L61.2,341.538z
		 M277.5,180.038c54.4,0,98.7,44.3,98.7,98.7s-44.3,98.7-98.7,98.7c-54.399,0-98.7-44.3-98.7-98.7S223.1,180.038,277.5,180.038z"
                />
                <path
                    d="M867.699,356.238l-31.5-26.6c-9.699-8.2-24-7.8-33.199,0.9l-17.4,16.3c-14.699-7.1-30.299-12.1-46.4-15l-4.898-24
		c-2.5-12.4-14-21-26.602-20l-41.1,3.5c-12.6,1.1-22.5,11.4-22.9,24.1l-0.799,24.4c-15.801,5.7-30.701,13.5-44.301,23.3
		l-20.799-13.8c-10.602-7-24.701-5-32.9,4.7l-26.6,31.7c-8.201,9.7-7.801,24,0.898,33.2l18.201,19.399
		c-6.301,14.2-10.801,29.101-13.4,44.4l-26,5.3c-12.4,2.5-21,14-20,26.601l3.5,41.1c1.1,12.6,11.4,22.5,24.1,22.9l28.1,0.899
		c5.102,13.4,11.801,26.101,19.9,38l-15.699,23.7c-7,10.6-5,24.7,4.699,32.9l31.5,26.6c9.701,8.2,24,7.8,33.201-0.9l20.6-19.3
		c13.5,6.3,27.699,11,42.299,13.8l5.701,28.2c2.5,12.4,14,21,26.6,20l41.1-3.5c12.6-1.1,22.5-11.399,22.9-24.1l0.9-27.601
		c15-5.3,29.199-12.5,42.299-21.399l22.701,15c10.6,7,24.699,5,32.9-4.7l26.6-31.5c8.199-9.7,7.799-24-0.9-33.2l-18.301-19.399
		c6.701-14.2,11.602-29.2,14.4-44.601l25-5.1c12.4-2.5,21-14,20-26.601l-3.5-41.1c-1.1-12.6-11.4-22.5-24.1-22.9l-25.1-0.8
		c-5.201-14.6-12.201-28.399-20.9-41.2l13.699-20.6C879.4,378.638,877.4,364.438,867.699,356.238z M712.801,593.837
		c-44.4,3.801-83.602-29.3-87.301-73.699c-3.801-44.4,29.301-83.601,73.699-87.301c44.4-3.8,83.602,29.301,87.301,73.7
		C790.301,550.938,757.199,590.138,712.801,593.837z"
                />
                <path
                    d="M205,704.438c-12.6,1.3-22.3,11.899-22.4,24.6l-0.3,25.3c-0.2,12.7,9.2,23.5,21.8,25.101l18.6,2.399
		c3.1,11.301,7.5,22.101,13.2,32.301l-12,14.8c-8,9.899-7.4,24.1,1.5,33.2l17.7,18.1c8.9,9.1,23.1,10.1,33.2,2.3l14.899-11.5
		c10.5,6.2,21.601,11.101,33.2,14.5l2,19.2c1.3,12.6,11.9,22.3,24.6,22.4l25.301,0.3c12.699,0.2,23.5-9.2,25.1-21.8l2.3-18.2
		c12.601-3.101,24.601-7.8,36-14l14,11.3c9.9,8,24.101,7.4,33.201-1.5l18.1-17.7c9.1-8.899,10.1-23.1,2.301-33.2L496.6,818.438
		c6.6-11,11.701-22.7,15.201-35l16.6-1.7c12.6-1.3,22.299-11.9,22.4-24.6l0.299-25.301c0.201-12.699-9.199-23.5-21.799-25.1
		l-16.201-2.1c-3.1-12.2-7.699-24-13.699-35l10.1-12.4c8-9.9,7.4-24.1-1.5-33.2l-17.699-18.1c-8.9-9.101-23.102-10.101-33.201-2.3
		l-12.101,9.3c-11.399-6.9-23.6-12.2-36.399-15.8l-1.601-15.7c-1.3-12.601-11.899-22.3-24.6-22.4l-25.3-0.3
		c-12.7-0.2-23.5,9.2-25.101,21.8l-2,15.601c-13.199,3.399-25.899,8.6-37.699,15.399l-12.5-10.2c-9.9-8-24.101-7.399-33.201,1.5
		l-18.2,17.801c-9.1,8.899-10.1,23.1-2.3,33.199l10.7,13.801c-6.2,11-11.1,22.699-14.3,35L205,704.438z M368.3,675.837
		c36.3,0.4,65.399,30.301,65,66.601c-0.4,36.3-30.301,65.399-66.601,65c-36.3-0.4-65.399-30.3-65-66.601
		C302.1,704.538,332,675.438,368.3,675.837z"
                />
            </g>
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
        </svg>
    );
};

export const IconStaffs = () => {
    return (
        <svg
            width="24px"
            height="24px"
            style={{ marginLeft: `${30}px` }}
            viewBox="0 -66 426 426"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="m212.699219 146.101562c22.699219 0 41.101562-18.402343 41.101562-41.101562s-18.402343-41.101562-41.101562-41.101562-41.097657 18.402343-41.097657 41.101562c.097657 22.699219 18.5 41.101562 41.097657 41.101562zm0 0" />
            <path d="m360.699219 28.5c-5.800781-1.601562-11.800781-1.800781-17.699219-1.101562-7.5 1-14 5-14 5-12.199219 7-20 19.800781-20.601562 33.902343 12.601562-1.800781 39.203124-8.902343 52.300781-37.800781zm0 0" />
            <path d="m356.800781 58.101562c-6.902343 6.597657-14.902343 11.898438-23.699219 15.699219-7.300781 3.097657-15 5.300781-22.902343 6.398438 5.300781 17.199219 21.199219 29 39.300781 29 18.398438.199219 34.699219-12 39.601562-29.800781-15.203124-4-26-13.796876-32.300781-21.296876zm0 0" />
            <path d="m366.101562 47.300781c4.5 5.699219 12.699219 14.097657 24.398438 17.898438-.800781-11.898438-6.800781-22.800781-16.300781-29.898438l-.800781-.601562c-2.097657 4.300781-4.597657 8.699219-7.296876 12.601562zm0 0" />
            <path d="m136.699219 223.398438v65.601562c0 2.199219 1.800781 4 4 4h67.300781v-51.398438l-24.5-79.800781c-27.601562 7.699219-46.800781 32.898438-46.800781 61.597657zm0 0" />
            <path d="m148.800781 165.300781c-6.800781-19.5-22.601562-34.601562-42.300781-40.601562l-24.5 88.800781v42.101562h40.699219v-32.203124c0-22.199219 9.5-43.398438 26.101562-58.097657zm-29.800781 20.699219h-13c-3.898438 0-7-3.101562-7-7s3.101562-7 7-7h13c3.898438 0 7 3.101562 7 7s-3.101562 7-7 7zm0 0" />
            <path d="m379.800781 124.5-11.601562 49.800781c-1.597657 6.898438-6.5 12.597657-13.199219 15.097657v66.203124h67c2.199219 0 4-1.800781 4-4v-65.601562c0-28.601562-18.898438-53.601562-46.199219-61.5zm18.199219 64.5h-17c-3.898438 0-7-3.101562-7-7s3.101562-7 7-7h17c3.898438 0 7 3.101562 7 7s-3.101562 7-7 7zm0 0" />
            <path d="m246.101562 163.101562-24.101562 78.5v51.398438h62.800781c2.199219 0 4-1.800781 4-4v-65.601562c0-27.097657-17.199219-51.296876-42.699219-60.296876zm18.898438 65.898438h-17c-3.898438 0-7-3.101562-7-7s3.101562-7 7-7h17c3.898438 0 7 3.101562 7 7s-3.101562 7-7 7zm0 0" />
            <path d="m0 185.898438v65.703124c0 2.199219 1.800781 4 4 4h64v-42.101562l-24.300781-88.199219c-26.097657 8.699219-43.699219 33.097657-43.699219 60.597657zm0 0" />
            <path d="m88.199219 122h-24.300781c-2.199219 0-4.296876.101562-6.398438.300781l17.601562 63.800781 17.597657-64c-1.597657 0-3-.101562-4.5-.101562zm0 0" />
            <path d="m224.898438 159.5h-24.296876c-1.101562 0-2.101562 0-3.101562.101562l17.5 57.097657 17.398438-56.800781c-2.5-.296876-5-.398438-7.5-.398438zm0 0" />
            <path d="m327.800781 174.199219-11.300781-48.5c-18.5 6.601562-33.101562 21.199219-39.601562 39.699219 16.5 14.703124 25.902343 35.800781 25.902343 57.902343v32.199219h38.199219v-66.199219c-6.601562-2.5-11.601562-8.199219-13.199219-15.101562zm0 0" />
            <path d="m362.101562 122h-24.300781c-2.601562 0-5.101562.199219-7.699219.5l11.296876 48.601562c.703124 3.097657 3.300781 5.398438 6.5 5.5h.5c3-.300781 5.402343-2.5 6-5.5l11.402343-48.902343c-1.101562-.097657-2.402343-.199219-3.699219-.199219zm0 0" />
            <path d="m76 109.199219c22.601562 0 40.601562-18.097657 41.101562-41.199219 0-22.699219-18.5-41.101562-41.203124-41-22.699219 0-41.097657 18.5-41 41.199219.101562 22.601562 18.5 41 41.101562 41zm0 0" />
            <path d="m343 23c0-5 4-9 9-9s9 4 9 9c0 0 0 3.199219-.300781 5.5 4.101562 1.300781 9.199219 3.699219 12.601562 6.101562 0 0 .398438.296876.800781.597657l.898438.699219v-12.898438c0-12.699219-10.300781-23-23-23s-23 10.300781-23 23v9.398438c4.199219-2.398438 9-4.097657 14-4.898438zm0 0" />
            <path d="m343 27.5c-5 .800781-9.800781 2.5-14 4.898438 4.300781-2.5 9.101562-4.199219 14-4.898438zm0 0" />
        </svg>
    );
};
